[gd_scene load_steps=5 format=3 uid="uid://c4hhr4molfvt5"]

[ext_resource type="Texture2D" uid="uid://b8shop1mgf3oq" path="res://assets/metin2Box.png" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://bves73lw2mxlm" path="res://scenes/slot.tscn" id="2_hj2ta"]
[ext_resource type="PackedScene" uid="uid://cdxo6u7rdpwee" path="res://scenes/item.tscn" id="3_53g1v"]
[ext_resource type="Resource" uid="uid://b5mcw7k4ag266" path="res://objects/items/placeholder2.tres" id="4_53g1v"]

[node name="Inventory" type="NinePatchRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -360.0
offset_right = 210.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qw0r6")
region_rect = Rect2(620, 253, 369, 370)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -360.0
offset_right = 210.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Slot" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Item" parent="MarginContainer/GridContainer/Slot" instance=ExtResource("3_53g1v")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Item" parent="MarginContainer/GridContainer/Slot2" instance=ExtResource("3_53g1v")]
layout_mode = 2
item = ExtResource("4_53g1v")

[node name="Slot3" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Item" parent="MarginContainer/GridContainer/Slot7" instance=ExtResource("3_53g1v")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot13" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot15" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot17" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot19" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot20" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot21" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot22" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot23" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot24" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="Slot25" parent="MarginContainer/GridContainer" instance=ExtResource("2_hj2ta")]
layout_mode = 2
