[gd_scene load_steps=3 format=3 uid="uid://bves73lw2mxlm"]

[ext_resource type="StyleBox" uid="uid://chsx44flqd1ck" path="res://containersNstyles/Slot.tres" id="1_4v6ba"]
[ext_resource type="Script" uid="uid://cg21c5ltd5y8g" path="res://scripts/slot.gd" id="2_ic0fu"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(74, 74)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_4v6ba")
script = ExtResource("2_ic0fu")
